<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fi.atteheino.littlehelper.IbeaconConfigActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Config"
        android:onClick="doWriteConfigClick"
        android:id="@+id/writeConfigButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:onClick="doResetPwdClick"
        android:layout_below="@id/writeConfigButton"
        android:id="@+id/resetPasswordButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Config"
        android:onClick="doResetConfigClick"
        android:layout_below="@id/resetPasswordButton"
        android:id="@+id/button" />

</RelativeLayout>
